# libVulpes

./: .gitignore  build.gradle  gradle.properties
gradle/scripts/: jars.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zmaster587/libVulpes/: LibVulpes.java  PacketID.java
src/main/java/zmaster587/libVulpes/api/: IArmorComponent.java  IDismountHandler.java  IDummyMultiBlockRegisterer.java  IJetPack.java  IModularArmor.java  IUniversalEnergy.java  IUniversalEnergyTransmitter.java  LibVulpesBlocks.java
src/main/java/zmaster587/libVulpes/api/material/: AllowedProducts.java  Material.java  MaterialRegistry.java  MixedMaterial.java
src/main/java/zmaster587/libVulpes/block/: BlockCoil.java  BlockFullyRotatable.java  BlockMaterial.java  BlockMeta.java  BlockMotor.java  BlockMulti.java  BlockOre.java  BlockPhantom.java  BlockRotatableModel.java  BlockTile.java  RotatableBlock.java  RotatableMachineBlock.java
src/main/java/zmaster587/libVulpes/block/multiblock/: BlockHatch.java  BlockMultiBlockComponentVisible.java  BlockMultiMachineBattery.java  BlockMultiblockMachine.java  BlockMultiblockPlaceHolder.java  BlockMultiblockStructure.java
src/main/java/zmaster587/libVulpes/client/: ClientProxy.java  RendererModelBlock.java  RepeatingSound.java  ResourceIcon.java
src/main/java/zmaster587/libVulpes/client/util/: IndicatorBarImage.java  ProgressBarImage.java
src/main/java/zmaster587/libVulpes/common/: CommonProxy.java
src/main/java/zmaster587/libVulpes/compat/: InventoryCompat.java
src/main/java/zmaster587/libVulpes/entity/fx/: FxErrorBlock.java
src/main/java/zmaster587/libVulpes/gui/: GuiImageButton.java  GuiToggleButtonImage.java  IlimitedItemSlotEntity.java  SlotLimitedItem.java  SlotListAllowed.java  SlotOreDict.java  SlotOreDictList.java  SlotSingleItem.java
src/main/java/zmaster587/libVulpes/interfaces/: ILinkableTile.java  INetworkEntity.java  IRecipe.java
src/main/java/zmaster587/libVulpes/inventory/: ContainerModular.java  GuiHandler.java  GuiModular.java  TextureResources.java
src/main/java/zmaster587/libVulpes/inventory/modules/: IButtonInventory.java  IDataSync.java  IModularInventory.java  IProgressBar.java  ISliderBar.java  IToggleButton.java  ModuleBase.java  ModuleBlockSideSelector.java  ModuleButton.java  ModuleContainerPan.java  ModuleDualProgressBar.java  ModuleImage.java  ModuleLiquidIndicator.java  ModulePower.java  ModuleProgress.java  ModuleRadioButton.java  ModuleRedstoneOutputButton.java  ModuleScaledImage.java  ModuleSlider.java  ModuleSlotArmor.java  ModuleSlotArray.java  ModuleSlotButton.java  ModuleSync.java  ModuleTab.java  ModuleText.java  ModuleTextBox.java  ModuleTexturedLimitedSlotArray.java  ModuleToggleSwitch.java
src/main/java/zmaster587/libVulpes/inventory/slot/: SlotArmor.java
src/main/java/zmaster587/libVulpes/items/: ItemBlockMeta.java  ItemIngredient.java  ItemLinker.java  ItemMaterialBlock.java  ItemOre.java  ItemOreProduct.java  ItemProjector.java
src/main/java/zmaster587/libVulpes/network/: BasePacket.java  INetworkItem.java  PacketChangeKeyState.java  PacketEntity.java  PacketHandler.java  PacketItemModifcation.java  PacketMachine.java
src/main/java/zmaster587/libVulpes/recipe/: NumberedOreDictStack.java  RecipesMachine.java
src/main/java/zmaster587/libVulpes/render/: RenderHelper.java  TextPart.java
src/main/java/zmaster587/libVulpes/tile/: IMultiblock.java  TileEntityForgeProducer.java  TileEntityItemFueledMachine.java  TileEntityMachine.java  TileEntityPowerMachine.java  TileEntityRFConsumer.java  TileInventoriedForgePowerMachine.java  TileInventoriedForgeProducer.java  TileInventoriedPointer.java  TileInventoriedRFConsumer.java  TileInventoriedRFConsumerTank.java  TileMaterial.java  TileModelRender.java  TileModelRenderRotatable.java  TilePointer.java  TileSchematic.java
src/main/java/zmaster587/libVulpes/tile/energy/: TileCoalGenerator.java  TilePlugBase.java  TilePlugCreativeInputRF.java  TilePlugInputIC2.java  TilePlugOutputRF.java
src/main/java/zmaster587/libVulpes/tile/multiblock/: DummyTileMultiBlock.java  TileMultiBlock.java  TileMultiPowerConsumer.java  TileMultiPowerProducer.java  TileMultiblockMachine.java  TilePlaceholder.java
src/main/java/zmaster587/libVulpes/tile/multiblock/hatch/: TileFluidHatch.java  TileInventoryHatch.java  TileOutputHatch.java
src/main/java/zmaster587/libVulpes/util/: AdjacencyGraph.java  BlockDirectionFunction.java  BlockPosition.java  EmbeddedInventory.java  IAdjBlockUpdate.java  INetworkMachine.java  IconResource.java  InputSyncHandler.java  ItemStackMapping.java  MultiBattery.java  MultiInventory.java  PoweredTimedItemStack.java  SingleEntry.java  UniversalBattery.java  Vector3F.java  VulpineMath.java  XMLRecipeLoader.java  ZUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/libvulpes/lang/: en_US.lang  zh_CN.lang
